JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

PORT=5001

DATABASE_NAME=forum_app
DATABASE_SOCKET=/tmp/mysql.sock
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

RABBITMQ_USER_EXCHANGE=user_exchange
RABBITMQ_USER_EXCHANGE_TYPE=direct
RABBITMQ_USER_ROUTING_KEY=user.created

RABBITMQ_EMAIL_EXCHANGE=email
RABBITMQ_EMAIL_EXCHANGE_TYPE=direct
RABBITMQ_EMAIL_ROUTING_KEY=send

RABBITMQ_FAILURE_EXCHANGE=failure_exchange
RABBITMQ_FAILURE_EXCHANGE_TYPE=direct
RABBITMQ_FAILURE_ROUTING_KEY=user.failed

EMAIL_TOKEN_EXPIRE=30m
EMAIL_TOKEN_SIZE=32

FE_BASE_URL=http://localhost:8080